[aliases]
test=pytest

[pep8]
ignore=W293,W291,E501,E261
max-line-length=120

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = false
line_length = 79
multi_line_output = 5
skip = env,node_modules
skip_glob = **/migrations/**
not_skip = __init__.py
known_first_party=bureaucracy
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
branch = True
