[tox]
envlist = py{34,35},isort

[testenv]
deps =
    pytest
    pytest-cov
    pytest-pep8
    pytest-runner
    PyPDF2
    testfixtures
commands =
    py.test \
        --cov-report=xml \
        --cov=bureaucracy \
        --verbose \
        --junit-xml=junit.xml \
        --color=yes \
        tests \
        {posargs}

[testenv:isort]
deps = isort
skipsdist = True
commands = isort --recursive --check-only --diff bureaucracy
